# Credenciais Kaggle (obrigatório para download do dataset)
KAGGLE_USERNAME=seu_usuario_kaggle
KAGGLE_KEY=sua_chave_kaggle

# Configurações da Câmera Yoosee
YOOSEE_IP=ip.da.camera.aqui (ou busque dinamicamente)
YOOSEE_PORT=554 (554 por padrão)
YOOSEE_USERNAME=admin
YOOSEE_PASSWORD=sua_senha
YOOSEE_STREAM=onvif1 (exemplo)